{
  "name": "React Calendar",
  "short_name": "Calendar",
  "description": "A flexible, customizable React calendar component with date range and time picker support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#18181B",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
